<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Publications | Georgia Tech Elba Project</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Publications" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2017 Qingyang Wang, Chien-An Lai, Yasuhiko Kanemasa, Shungeng Zhang, and Calton Pu “A Study of Long-Tail Latency in n-Tier Systems: RPC vs. Asynchronous Invocations”, In 37th International Conference on Distributed Computing Systems (ICDCS&#39;17), Atlanta, GA, June 2017. (Acceptance rate: 90/531=16.9%) Chien-An Lai, Joshua Kimball, Tao Zhu, Qingyang Wang, and Calton Pu“milliScope: a Fine-Grained Monitoring Framework for Performance Debugging of n-Tier Web Services&quot;, In 37th International Conference on Distributed Computing Systems (ICDCS&#39;17), Atlanta, GA, June 2017. (Acceptance rate: 90/531=16.9%) Tao Zhu, Jack Li, Josh Kimball, Junhee Park, Chien-An Lai, Calton Pu and Qingyang Wang &quot;Limitations of Load Balancing Mechanisms for N-Tier Systems in the Presence of Millibottlenecks&quot;, In 37th International Conference on Distributed Computing Systems (ICDCS&#39;17), Atlanta, GA, June 2017. (Application track) 2016 Junhee Park, Qingyang Wang Jack Li, Chien-An Lai, Tao Zhu, Calton Pu“Performance Interference of Memory Thrashing in Virtualized Cloud Environments: A Study of consolidated n-Tier Applications”, In Proc. of the 9th International Conference On Cloud Computing (Cloud&#39;16). (Acceptance rate: 15%) (Runner-Up for Best Paper Award) 2015 Jack Li, Yuan Chen, Vanish Talwar, Calton Pu, Dejan Milojicic, &quot;Improving Preemptive Scheduling with Application-Transparent Checkpointing in Shared Clusters&quot;, In Middleware 2015. [tbd] 2014 Jack Li, Qingyang Wang, Chien-An Lai, Junhee Park, Daisuke Yokoyama, Calton Pu, &quot;The Impact of Software Resource Allocation on Consolidated n-Tier Applications&quot;, In CLOUD 2014. Qingyang Wang, Jack Li, Chien-An Lai, Chien-An Cho, Yuji Nomura, Calton Pu&quot;Lightning in the Cloud: A Study of Transient Bottlenecks on n-Tier Web Application Performance&quot;, In TRIOS 2014. Chien-An Lai, Qingyang Wang, Josh Kimball, Jack Li, Junhee Park, Calton Pu, &quot;IO Performance Interference among Consolidated n-Tier Applications: Sharing Is Better Than Isolation for Disks&quot;, In CLOUD 2014. 2013 Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Chien An Lai, Masazumi Matsubara, Calton Pu, &quot;Impact of DVFS on n-Tier Application Performance&quot;, In Proc. of ACM Conference on Timely Results in Operating Systems (TRIOS&#39;13), Nemacolin Woodlands Resort, Farmington, Pennsylvania, November 2013. [pdf] Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Deepal Jayasinghe, Toshihiro Shimizu, Masazumi Matsubara, Motoyuki Kawaba, Calton Pu. &quot;Detecting Transient Bottlenecks in n-Tier Applications through Fine-Grained Analysis&quot;, In ICDCS 2013.[pdf] Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Deepal Jayasinghe, Toshihiro Shimizu, Masazumi Matsubara, Motoyuki Kawaba, Calton Pu. &quot;An Experimental Study of Rapidly Alternating Bottlenecks in n-Tier Applications&quot;, In Cloud 2013.(Runner-Up for Best Student Paper Award).[pdf] Deepal Jayasinghe, Fabio Oliveira, Florian Rosenberg, Tamar Eilam, Calton Pu. &quot;AESON: A Model-Driven and Fault Tolerant Composite Deployment Runtime for IaaS Clouds&quot;, In SCC 2013.[pdf] Deepal Jayasinghe, Josh Kimball, Tao Zhu, Siddharth Choudhary, Calton Pu. &quot;An Infrastructure for Automating Large-scale Performance Studies and Data Processing&quot;, In BigData 2013.[pdf] Deepal Jayasinghe, Josh Kimball, Siddharth Choudhary, Tao Zhu, Calton Pu. &quot;An Automated Approach to Create, Store, and Analyze Large-scale Experimental Data in Clouds&quot;, In IRI 2013.(Best Student Paper Award).[pdf] Junhee Park, Qingyang Wang, Deepal Jayasinghe, Jack Li, Yasuhiko Kanemasa, Masazumi Matsubara, Calton Pu. &quot;Variations in Performance Measurements of Multi-Core Processors: A Study of n-Tier Applications&quot;, In SCC 2013.[pdf] Jack Li, Qingyang Wang, Deepal Jayasinghe, Junhee Park, Tao Zhu, Calton Pu. &quot;Performance Overhead Among Three Hypervisors: An Experimental Study using Hadoop Benchmarks&quot;, In BigData Congress 2013.[pdf] Yasuhiko Kanemasa, Qingyang Wang, Jack Li, Masazumi Matsubara, Calton Pu. &quot;Revisiting Performance Interference among Consolidated n-Tier Applications: Sharing is Better than Isolation&quot;, In SCC 2013.[pdf] 2012 Qingyang Wang, Yasuhiko Kanemasa, Motoyuki Kawaba, Calton Pu.&quot;When Average is Not Average: Large Response Time Fluctuations in n-Tier Systems&quot;, In ICAC 2012.[pdf] Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Deepal Jayasinghe, Motoyuki Kawaba, Calton Pu&quot;Response Time Reliability in Cloud Environments: An Empirical Study of n-Tier Applications at High Resource Utilization&quot;, In SRDS 2012.[pdf] Deepal Jayasinghe, Galen Swint, Simon Malkowski, Jack Li, Qingyang Wang, Junhee Park and Calton Pu.&quot;Expertus: A Generator Approach to Automate Performance Testing in IaaS Clouds&quot;, In CLOUD 2012.[pdf] Jack Li, Qingyang Wang, Yasuhiko Kanemasa, Deepal Jayasinghe, Simon Malkowski, Pengcheng Xiong, Motoyuki Kawaba and Calton Pu.&quot;Profit-Based Experimental Analysis of IaaS Cloud Performance: Impact of Software Resource Allocation&quot;, In SCC 2012.[pdf] Simon Malkowski, Yasuhiko Kanemasay, Hanwei Chen, Masao Yamamotoz, Qingyang Wang, Deepal Jayasinghe, Calton Pu, and Motoyuki Kawaba.&quot;Challenges and Opportunities in Consolidation at High Resource Utilization: Non-monotonic Response Time Variations in n-Tier Applications&quot;, In CLOUD 2012.[pdf] 2011 Malkowski, S., Hedwig, M., Li, J., Pu, C., and Neumann, D. &quot;Automated Control for Elastic n-Tier Workloads based on Empirical Modeling&quot; Proceedings of the 8th International Conference on Autonomic Computing. ACM.(ICAC 2011) Download: [pdf] Qingyang Wang, Simon Malkowski, Yasuhiko Kanemasa, Deepal Jayasinghe, Pengcheng Xiong, Calton Pu, Motoyuki Kawaba,Lilian Harada, &quot;The Impact of Soft Resource Allocation on n-Tier Application Scalability&quot;, In Proceedings of 25th IEEE International Symposium on Parallel and Distributed Processing (IPDPS&#39;11), May 2011.[pdf] Pengcheng Xiong, Yun Chi, Shenghuo Zhu, Junichi Tatemura, Calton Pu and Hakan Hacigumus, &quot;ActiveSLA: A Profit-Oriented Admission Control Framework for Database-as-a-Service Providers&quot;, In Proceedings of ACM Symposium on Cloud Computing (SOCC&#39;11), Oct. 2011. Pengcheng Xiong, Zhikui Wang, Simon Malkowski, Qingyang Wang, Deepal Jayasinghe and Calton Pu. &quot;Economical and Robust Provisioning of N-Tier Cloud Workloads: A Multi-level Control Approach&quot;, In Proceedings of IEEE International Conference On Distributed Computing Systems (ICDCS) (ICDCS&#39;11), June 2011.[pdf] Pengcheng Xiong, Yun Chi, Shenghuo Zhu, Hyun Jin Moon, Calton Pu and Hakan Hacigumus. &quot;Intelligent Management of Virtualized Resources for Database Management Systems in Cloud Environment&quot;, In IEEE International Conference on Data Engineering (ICDE&#39;11), April 2011.[pdf] Deepal Jayasinghe, Simon Malkowski, Qingyang Wang, Jack Li, Pengcheng Xiong and Calton Pu. &quot;Variations in Performance and Scalability when Migrating n-Tier Applications to Different Clouds&quot;, In CLOUD 2011 [Best Student Paper Award]. [pdf], [ppt] Deepal Jayasinghe, Tamar Eilam (IBM Research), Malgorzata Steinder(IBM Research), Ian Whally(IBM Research), Ed Snible(IBM Research), and Calton Pu. &quot;Improving Service Performance and Availability on Clouds with Structural Constraint-aware Virtual Machine Placement&quot;, SCC 2011.[pdf] 2010 Malkowski, S., Hedwig, M., Jayasinghe, D., Pu, C., and Neumann, D.&quot;CloudXplor: A tool for configuration planning in clouds based on empirical data&quot;Proceedings of the 25th Symposium On Applied Computing. ACM.(SAC 2010)Download: [pdf] Malkowski, S., Jayasinghe, D., Hedwig, M., Park, J., Kanemasa, Y., and Pu, C.&quot;Empirical analysis of database server scalability using an n-tier benchmark with read-intensive workload&quot; Proceedings of the 25th Symposium On Applied Computing. ACM.(SAC2010) Download: [pdf] Xiong, P., Wang, z., Jung, G., and Pu, C.&quot;Study on performance management and application behavior in virtualized environment&quot;Proceedings of the 12th Network Operation and Management Symposium (NOMS 2010)(short paper) Download: [pdf] 2009 Malkowski, S., Hedwig, M., and Pu, C.&quot;Experimental evaluation of N-tier systems: Observation and analysis of multi-bottlenecks&quot;Proceedings of the 2009 IEEE 12th International Symposium on Workload Characterization(IISWC 2009), Austin, TX, USA. Download: [pdf] Malkowski, S., Hedwig, M., Jayasinghe, D., Park, J., Kanemasa, Y., and Pu, C.&quot;A new perspective on experimental analysis of n-tier systems: Evaluating database scalability, multi-bottlenecks, and economical operation&quot;Proceedings of the 5th International Conference on Collaborative Computing: Networking, Applications, and Worksharing (CollaborateCom09), Washington, DC, USA.. Download: [pdf] Gueyoung Jung, Kaustubh Joshi, Matti Hiltunen, Richard Schlichting, and Calton Pu.&quot;A Cost-Sensitive Adaptation Engine for Server Consolidation of Multi-Tier Applications. &quot;ACM/IFIP/USENIX 10th International Middleware Conference (Middleware 2009), Nov. 30 - Dec. 4, 2009, Urbana Champaign, Illinois, USA.. Download: [pdf] Gueyoung Jung, Kaustubh Joshi, and Matti Hiltunen.&quot;Performance Aware Regeneration in Virtualized Multitier Applications. &quot;Proactive Failure Avoidance Recovery and Maintenance (PFARM 2009), June 29, 2009, Estoril, Lisbon, Portugal. Download: [pdf] 2008 Gueyoung Jung, Matti Hiltunen, Kaustubh Joshi, Richard Schlichting and Calton Pu.&quot;Generating Adaptation Policies for Multi-Tier Applications in Consolidated Server Environments. &quot;IEEE International Conference on Autonomic Computing (ICAC 2008), June 2-6, 2008, Chicago, IL. Download: [pdf] 2007 Simon Malkowski, Markus Hedwig, Jason Parekh, Calton Pu, and Akhil Sahai. &quot;Bottleneck Detection Using Statistical Intervention Analysis.&quot; IFIP/IEEE Distributed Systems: Operations and Management (DSOM 2007) , October 29-31, 2007, San Jose, California, USA. Download: [pdf] Calton Pu, Akhil Sahai, Jason Parekh, Gueyoung Jung, Ji Bae, You-Kyung Cha, Timothy Garcia, Danesh Irani, Jae Lee, Qifeng Lin. &quot;An Observation-Based Approach to Performance Characterization of Distributed n-Tier Applications.&quot; IEEE International Symposium on Workload Characterization (IISWC 2007), September 27-29, 2007, Four Point Sheraton Logan Airport, Boston, MA. Download:[pdf] Qinyi Wu, Calton Pu, Akhil Sahai, Roger Barga. &quot;Categorization and Optimization of Synchronization Dependencies in Business Processes.&quot; Proceedings of the IEEE 2007 International Conference on Data Engineering (ICDE&#39;07), Istambul, April 2007. Download: [pdf] 2006 Gueyoung Jung, Galen Swint, Jason Parekh, Calton Pu, and Akhil Sahai.&quot;Detecting Bottleneck in n-Tier IT Applications through Analysis.&quot; IFIP/IEEE Distributed Systems: Operations and Management (DSOM 2006), October 23-25, 2006, Dublin, Ireland. Download: [pdf] Qinyi Wu, Calton Pu, Akhil Sahai, Roger Barga, Gueyoung Jung, Jason Parekh, Galen Swint. &quot;DSCWeaver: Synchronization-Constraint Aspect Extension to Procedural Process Specification Languages.&quot; IEEE International Conference on Web Services (ICWS 2006), September 18-22, 2006, Chicago.Download: [pdf] Qinyi Wu, Calton Pu, Akhil Sahai. &quot;DAG Synchronization Constraint Language for Business Processes.&quot; In Proceedings of IEEE Conference on ECommerce Technology (CEC&#39;06), June 26-29, 2006, San Francisco, California, USA. Download: [pdf] Jason Parekh, Gueyoung Jung, Galen Swint, Calton Pu, Akhil Sahai.&quot;Comparison of Performance Analysis Approaches for Bottleneck Detection in Multi-Tier Enterprise Applications.&quot; IEEE International Workshop on Quality of Service, June 19-21, 2006, Yale University, New Haven, CT. Download: [pdf] Galen Swint, Gueyoung Jung, Calton Pu, Akhil Sahai. &quot;Automated Staging for Built-to-Order Application Systems.&quot; IFIP/IEEE Network Operations and Management Symposium (NOMS 2006), April 2006, Vancouver, Canada. Download: [pdf] 2005 Galen Swint, Calton Pu, Charles Consel, Gueyoung Jung, Akhil Sahai, Wenchang Yan, Younggyun Koh, Qinyi Wu. &quot;Clearwater - Extensible, Flexible, Modular Code Generation.&quot; Proceedings of the 20th IEEE/ACM International Conference on Automated Software Engineering (ASE 2005), November 7-11, 2005. Long Beach, California. Download: [pdf] Sahai, Akhil, Calton Pu, Gueyoung Jung, Qinyi Wu, Wenchang Yan, Galen Swint. &quot;Towards Automated Deployment of Built-to-Order Systems.&quot; Proceedings of the 16th IFIP/IEEE Distributed Systems; Operation and Management (DSOM 2005), October 24-26, 2005. Barcelona, Spain. Download: [pdf]" />
<meta property="og:description" content="2017 Qingyang Wang, Chien-An Lai, Yasuhiko Kanemasa, Shungeng Zhang, and Calton Pu “A Study of Long-Tail Latency in n-Tier Systems: RPC vs. Asynchronous Invocations”, In 37th International Conference on Distributed Computing Systems (ICDCS&#39;17), Atlanta, GA, June 2017. (Acceptance rate: 90/531=16.9%) Chien-An Lai, Joshua Kimball, Tao Zhu, Qingyang Wang, and Calton Pu“milliScope: a Fine-Grained Monitoring Framework for Performance Debugging of n-Tier Web Services&quot;, In 37th International Conference on Distributed Computing Systems (ICDCS&#39;17), Atlanta, GA, June 2017. (Acceptance rate: 90/531=16.9%) Tao Zhu, Jack Li, Josh Kimball, Junhee Park, Chien-An Lai, Calton Pu and Qingyang Wang &quot;Limitations of Load Balancing Mechanisms for N-Tier Systems in the Presence of Millibottlenecks&quot;, In 37th International Conference on Distributed Computing Systems (ICDCS&#39;17), Atlanta, GA, June 2017. (Application track) 2016 Junhee Park, Qingyang Wang Jack Li, Chien-An Lai, Tao Zhu, Calton Pu“Performance Interference of Memory Thrashing in Virtualized Cloud Environments: A Study of consolidated n-Tier Applications”, In Proc. of the 9th International Conference On Cloud Computing (Cloud&#39;16). (Acceptance rate: 15%) (Runner-Up for Best Paper Award) 2015 Jack Li, Yuan Chen, Vanish Talwar, Calton Pu, Dejan Milojicic, &quot;Improving Preemptive Scheduling with Application-Transparent Checkpointing in Shared Clusters&quot;, In Middleware 2015. [tbd] 2014 Jack Li, Qingyang Wang, Chien-An Lai, Junhee Park, Daisuke Yokoyama, Calton Pu, &quot;The Impact of Software Resource Allocation on Consolidated n-Tier Applications&quot;, In CLOUD 2014. Qingyang Wang, Jack Li, Chien-An Lai, Chien-An Cho, Yuji Nomura, Calton Pu&quot;Lightning in the Cloud: A Study of Transient Bottlenecks on n-Tier Web Application Performance&quot;, In TRIOS 2014. Chien-An Lai, Qingyang Wang, Josh Kimball, Jack Li, Junhee Park, Calton Pu, &quot;IO Performance Interference among Consolidated n-Tier Applications: Sharing Is Better Than Isolation for Disks&quot;, In CLOUD 2014. 2013 Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Chien An Lai, Masazumi Matsubara, Calton Pu, &quot;Impact of DVFS on n-Tier Application Performance&quot;, In Proc. of ACM Conference on Timely Results in Operating Systems (TRIOS&#39;13), Nemacolin Woodlands Resort, Farmington, Pennsylvania, November 2013. [pdf] Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Deepal Jayasinghe, Toshihiro Shimizu, Masazumi Matsubara, Motoyuki Kawaba, Calton Pu. &quot;Detecting Transient Bottlenecks in n-Tier Applications through Fine-Grained Analysis&quot;, In ICDCS 2013.[pdf] Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Deepal Jayasinghe, Toshihiro Shimizu, Masazumi Matsubara, Motoyuki Kawaba, Calton Pu. &quot;An Experimental Study of Rapidly Alternating Bottlenecks in n-Tier Applications&quot;, In Cloud 2013.(Runner-Up for Best Student Paper Award).[pdf] Deepal Jayasinghe, Fabio Oliveira, Florian Rosenberg, Tamar Eilam, Calton Pu. &quot;AESON: A Model-Driven and Fault Tolerant Composite Deployment Runtime for IaaS Clouds&quot;, In SCC 2013.[pdf] Deepal Jayasinghe, Josh Kimball, Tao Zhu, Siddharth Choudhary, Calton Pu. &quot;An Infrastructure for Automating Large-scale Performance Studies and Data Processing&quot;, In BigData 2013.[pdf] Deepal Jayasinghe, Josh Kimball, Siddharth Choudhary, Tao Zhu, Calton Pu. &quot;An Automated Approach to Create, Store, and Analyze Large-scale Experimental Data in Clouds&quot;, In IRI 2013.(Best Student Paper Award).[pdf] Junhee Park, Qingyang Wang, Deepal Jayasinghe, Jack Li, Yasuhiko Kanemasa, Masazumi Matsubara, Calton Pu. &quot;Variations in Performance Measurements of Multi-Core Processors: A Study of n-Tier Applications&quot;, In SCC 2013.[pdf] Jack Li, Qingyang Wang, Deepal Jayasinghe, Junhee Park, Tao Zhu, Calton Pu. &quot;Performance Overhead Among Three Hypervisors: An Experimental Study using Hadoop Benchmarks&quot;, In BigData Congress 2013.[pdf] Yasuhiko Kanemasa, Qingyang Wang, Jack Li, Masazumi Matsubara, Calton Pu. &quot;Revisiting Performance Interference among Consolidated n-Tier Applications: Sharing is Better than Isolation&quot;, In SCC 2013.[pdf] 2012 Qingyang Wang, Yasuhiko Kanemasa, Motoyuki Kawaba, Calton Pu.&quot;When Average is Not Average: Large Response Time Fluctuations in n-Tier Systems&quot;, In ICAC 2012.[pdf] Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Deepal Jayasinghe, Motoyuki Kawaba, Calton Pu&quot;Response Time Reliability in Cloud Environments: An Empirical Study of n-Tier Applications at High Resource Utilization&quot;, In SRDS 2012.[pdf] Deepal Jayasinghe, Galen Swint, Simon Malkowski, Jack Li, Qingyang Wang, Junhee Park and Calton Pu.&quot;Expertus: A Generator Approach to Automate Performance Testing in IaaS Clouds&quot;, In CLOUD 2012.[pdf] Jack Li, Qingyang Wang, Yasuhiko Kanemasa, Deepal Jayasinghe, Simon Malkowski, Pengcheng Xiong, Motoyuki Kawaba and Calton Pu.&quot;Profit-Based Experimental Analysis of IaaS Cloud Performance: Impact of Software Resource Allocation&quot;, In SCC 2012.[pdf] Simon Malkowski, Yasuhiko Kanemasay, Hanwei Chen, Masao Yamamotoz, Qingyang Wang, Deepal Jayasinghe, Calton Pu, and Motoyuki Kawaba.&quot;Challenges and Opportunities in Consolidation at High Resource Utilization: Non-monotonic Response Time Variations in n-Tier Applications&quot;, In CLOUD 2012.[pdf] 2011 Malkowski, S., Hedwig, M., Li, J., Pu, C., and Neumann, D. &quot;Automated Control for Elastic n-Tier Workloads based on Empirical Modeling&quot; Proceedings of the 8th International Conference on Autonomic Computing. ACM.(ICAC 2011) Download: [pdf] Qingyang Wang, Simon Malkowski, Yasuhiko Kanemasa, Deepal Jayasinghe, Pengcheng Xiong, Calton Pu, Motoyuki Kawaba,Lilian Harada, &quot;The Impact of Soft Resource Allocation on n-Tier Application Scalability&quot;, In Proceedings of 25th IEEE International Symposium on Parallel and Distributed Processing (IPDPS&#39;11), May 2011.[pdf] Pengcheng Xiong, Yun Chi, Shenghuo Zhu, Junichi Tatemura, Calton Pu and Hakan Hacigumus, &quot;ActiveSLA: A Profit-Oriented Admission Control Framework for Database-as-a-Service Providers&quot;, In Proceedings of ACM Symposium on Cloud Computing (SOCC&#39;11), Oct. 2011. Pengcheng Xiong, Zhikui Wang, Simon Malkowski, Qingyang Wang, Deepal Jayasinghe and Calton Pu. &quot;Economical and Robust Provisioning of N-Tier Cloud Workloads: A Multi-level Control Approach&quot;, In Proceedings of IEEE International Conference On Distributed Computing Systems (ICDCS) (ICDCS&#39;11), June 2011.[pdf] Pengcheng Xiong, Yun Chi, Shenghuo Zhu, Hyun Jin Moon, Calton Pu and Hakan Hacigumus. &quot;Intelligent Management of Virtualized Resources for Database Management Systems in Cloud Environment&quot;, In IEEE International Conference on Data Engineering (ICDE&#39;11), April 2011.[pdf] Deepal Jayasinghe, Simon Malkowski, Qingyang Wang, Jack Li, Pengcheng Xiong and Calton Pu. &quot;Variations in Performance and Scalability when Migrating n-Tier Applications to Different Clouds&quot;, In CLOUD 2011 [Best Student Paper Award]. [pdf], [ppt] Deepal Jayasinghe, Tamar Eilam (IBM Research), Malgorzata Steinder(IBM Research), Ian Whally(IBM Research), Ed Snible(IBM Research), and Calton Pu. &quot;Improving Service Performance and Availability on Clouds with Structural Constraint-aware Virtual Machine Placement&quot;, SCC 2011.[pdf] 2010 Malkowski, S., Hedwig, M., Jayasinghe, D., Pu, C., and Neumann, D.&quot;CloudXplor: A tool for configuration planning in clouds based on empirical data&quot;Proceedings of the 25th Symposium On Applied Computing. ACM.(SAC 2010)Download: [pdf] Malkowski, S., Jayasinghe, D., Hedwig, M., Park, J., Kanemasa, Y., and Pu, C.&quot;Empirical analysis of database server scalability using an n-tier benchmark with read-intensive workload&quot; Proceedings of the 25th Symposium On Applied Computing. ACM.(SAC2010) Download: [pdf] Xiong, P., Wang, z., Jung, G., and Pu, C.&quot;Study on performance management and application behavior in virtualized environment&quot;Proceedings of the 12th Network Operation and Management Symposium (NOMS 2010)(short paper) Download: [pdf] 2009 Malkowski, S., Hedwig, M., and Pu, C.&quot;Experimental evaluation of N-tier systems: Observation and analysis of multi-bottlenecks&quot;Proceedings of the 2009 IEEE 12th International Symposium on Workload Characterization(IISWC 2009), Austin, TX, USA. Download: [pdf] Malkowski, S., Hedwig, M., Jayasinghe, D., Park, J., Kanemasa, Y., and Pu, C.&quot;A new perspective on experimental analysis of n-tier systems: Evaluating database scalability, multi-bottlenecks, and economical operation&quot;Proceedings of the 5th International Conference on Collaborative Computing: Networking, Applications, and Worksharing (CollaborateCom09), Washington, DC, USA.. Download: [pdf] Gueyoung Jung, Kaustubh Joshi, Matti Hiltunen, Richard Schlichting, and Calton Pu.&quot;A Cost-Sensitive Adaptation Engine for Server Consolidation of Multi-Tier Applications. &quot;ACM/IFIP/USENIX 10th International Middleware Conference (Middleware 2009), Nov. 30 - Dec. 4, 2009, Urbana Champaign, Illinois, USA.. Download: [pdf] Gueyoung Jung, Kaustubh Joshi, and Matti Hiltunen.&quot;Performance Aware Regeneration in Virtualized Multitier Applications. &quot;Proactive Failure Avoidance Recovery and Maintenance (PFARM 2009), June 29, 2009, Estoril, Lisbon, Portugal. Download: [pdf] 2008 Gueyoung Jung, Matti Hiltunen, Kaustubh Joshi, Richard Schlichting and Calton Pu.&quot;Generating Adaptation Policies for Multi-Tier Applications in Consolidated Server Environments. &quot;IEEE International Conference on Autonomic Computing (ICAC 2008), June 2-6, 2008, Chicago, IL. Download: [pdf] 2007 Simon Malkowski, Markus Hedwig, Jason Parekh, Calton Pu, and Akhil Sahai. &quot;Bottleneck Detection Using Statistical Intervention Analysis.&quot; IFIP/IEEE Distributed Systems: Operations and Management (DSOM 2007) , October 29-31, 2007, San Jose, California, USA. Download: [pdf] Calton Pu, Akhil Sahai, Jason Parekh, Gueyoung Jung, Ji Bae, You-Kyung Cha, Timothy Garcia, Danesh Irani, Jae Lee, Qifeng Lin. &quot;An Observation-Based Approach to Performance Characterization of Distributed n-Tier Applications.&quot; IEEE International Symposium on Workload Characterization (IISWC 2007), September 27-29, 2007, Four Point Sheraton Logan Airport, Boston, MA. Download:[pdf] Qinyi Wu, Calton Pu, Akhil Sahai, Roger Barga. &quot;Categorization and Optimization of Synchronization Dependencies in Business Processes.&quot; Proceedings of the IEEE 2007 International Conference on Data Engineering (ICDE&#39;07), Istambul, April 2007. Download: [pdf] 2006 Gueyoung Jung, Galen Swint, Jason Parekh, Calton Pu, and Akhil Sahai.&quot;Detecting Bottleneck in n-Tier IT Applications through Analysis.&quot; IFIP/IEEE Distributed Systems: Operations and Management (DSOM 2006), October 23-25, 2006, Dublin, Ireland. Download: [pdf] Qinyi Wu, Calton Pu, Akhil Sahai, Roger Barga, Gueyoung Jung, Jason Parekh, Galen Swint. &quot;DSCWeaver: Synchronization-Constraint Aspect Extension to Procedural Process Specification Languages.&quot; IEEE International Conference on Web Services (ICWS 2006), September 18-22, 2006, Chicago.Download: [pdf] Qinyi Wu, Calton Pu, Akhil Sahai. &quot;DAG Synchronization Constraint Language for Business Processes.&quot; In Proceedings of IEEE Conference on ECommerce Technology (CEC&#39;06), June 26-29, 2006, San Francisco, California, USA. Download: [pdf] Jason Parekh, Gueyoung Jung, Galen Swint, Calton Pu, Akhil Sahai.&quot;Comparison of Performance Analysis Approaches for Bottleneck Detection in Multi-Tier Enterprise Applications.&quot; IEEE International Workshop on Quality of Service, June 19-21, 2006, Yale University, New Haven, CT. Download: [pdf] Galen Swint, Gueyoung Jung, Calton Pu, Akhil Sahai. &quot;Automated Staging for Built-to-Order Application Systems.&quot; IFIP/IEEE Network Operations and Management Symposium (NOMS 2006), April 2006, Vancouver, Canada. Download: [pdf] 2005 Galen Swint, Calton Pu, Charles Consel, Gueyoung Jung, Akhil Sahai, Wenchang Yan, Younggyun Koh, Qinyi Wu. &quot;Clearwater - Extensible, Flexible, Modular Code Generation.&quot; Proceedings of the 20th IEEE/ACM International Conference on Automated Software Engineering (ASE 2005), November 7-11, 2005. Long Beach, California. Download: [pdf] Sahai, Akhil, Calton Pu, Gueyoung Jung, Qinyi Wu, Wenchang Yan, Galen Swint. &quot;Towards Automated Deployment of Built-to-Order Systems.&quot; Proceedings of the 16th IFIP/IEEE Distributed Systems; Operation and Management (DSOM 2005), October 24-26, 2005. Barcelona, Spain. Download: [pdf]" />
<link rel="canonical" href="http://localhost:4000/2018/04/09/publications.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/09/publications.html" />
<meta property="og:site_name" content="Georgia Tech Elba Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-09T19:42:03-04:00" />
<script type="application/ld+json">
{"description":"2017 Qingyang Wang, Chien-An Lai, Yasuhiko Kanemasa, Shungeng Zhang, and Calton Pu “A Study of Long-Tail Latency in n-Tier Systems: RPC vs. Asynchronous Invocations”, In 37th International Conference on Distributed Computing Systems (ICDCS&#39;17), Atlanta, GA, June 2017. (Acceptance rate: 90/531=16.9%) Chien-An Lai, Joshua Kimball, Tao Zhu, Qingyang Wang, and Calton Pu“milliScope: a Fine-Grained Monitoring Framework for Performance Debugging of n-Tier Web Services&quot;, In 37th International Conference on Distributed Computing Systems (ICDCS&#39;17), Atlanta, GA, June 2017. (Acceptance rate: 90/531=16.9%) Tao Zhu, Jack Li, Josh Kimball, Junhee Park, Chien-An Lai, Calton Pu and Qingyang Wang &quot;Limitations of Load Balancing Mechanisms for N-Tier Systems in the Presence of Millibottlenecks&quot;, In 37th International Conference on Distributed Computing Systems (ICDCS&#39;17), Atlanta, GA, June 2017. (Application track) 2016 Junhee Park, Qingyang Wang Jack Li, Chien-An Lai, Tao Zhu, Calton Pu“Performance Interference of Memory Thrashing in Virtualized Cloud Environments: A Study of consolidated n-Tier Applications”, In Proc. of the 9th International Conference On Cloud Computing (Cloud&#39;16). (Acceptance rate: 15%) (Runner-Up for Best Paper Award) 2015 Jack Li, Yuan Chen, Vanish Talwar, Calton Pu, Dejan Milojicic, &quot;Improving Preemptive Scheduling with Application-Transparent Checkpointing in Shared Clusters&quot;, In Middleware 2015. [tbd] 2014 Jack Li, Qingyang Wang, Chien-An Lai, Junhee Park, Daisuke Yokoyama, Calton Pu, &quot;The Impact of Software Resource Allocation on Consolidated n-Tier Applications&quot;, In CLOUD 2014. Qingyang Wang, Jack Li, Chien-An Lai, Chien-An Cho, Yuji Nomura, Calton Pu&quot;Lightning in the Cloud: A Study of Transient Bottlenecks on n-Tier Web Application Performance&quot;, In TRIOS 2014. Chien-An Lai, Qingyang Wang, Josh Kimball, Jack Li, Junhee Park, Calton Pu, &quot;IO Performance Interference among Consolidated n-Tier Applications: Sharing Is Better Than Isolation for Disks&quot;, In CLOUD 2014. 2013 Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Chien An Lai, Masazumi Matsubara, Calton Pu, &quot;Impact of DVFS on n-Tier Application Performance&quot;, In Proc. of ACM Conference on Timely Results in Operating Systems (TRIOS&#39;13), Nemacolin Woodlands Resort, Farmington, Pennsylvania, November 2013. [pdf] Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Deepal Jayasinghe, Toshihiro Shimizu, Masazumi Matsubara, Motoyuki Kawaba, Calton Pu. &quot;Detecting Transient Bottlenecks in n-Tier Applications through Fine-Grained Analysis&quot;, In ICDCS 2013.[pdf] Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Deepal Jayasinghe, Toshihiro Shimizu, Masazumi Matsubara, Motoyuki Kawaba, Calton Pu. &quot;An Experimental Study of Rapidly Alternating Bottlenecks in n-Tier Applications&quot;, In Cloud 2013.(Runner-Up for Best Student Paper Award).[pdf] Deepal Jayasinghe, Fabio Oliveira, Florian Rosenberg, Tamar Eilam, Calton Pu. &quot;AESON: A Model-Driven and Fault Tolerant Composite Deployment Runtime for IaaS Clouds&quot;, In SCC 2013.[pdf] Deepal Jayasinghe, Josh Kimball, Tao Zhu, Siddharth Choudhary, Calton Pu. &quot;An Infrastructure for Automating Large-scale Performance Studies and Data Processing&quot;, In BigData 2013.[pdf] Deepal Jayasinghe, Josh Kimball, Siddharth Choudhary, Tao Zhu, Calton Pu. &quot;An Automated Approach to Create, Store, and Analyze Large-scale Experimental Data in Clouds&quot;, In IRI 2013.(Best Student Paper Award).[pdf] Junhee Park, Qingyang Wang, Deepal Jayasinghe, Jack Li, Yasuhiko Kanemasa, Masazumi Matsubara, Calton Pu. &quot;Variations in Performance Measurements of Multi-Core Processors: A Study of n-Tier Applications&quot;, In SCC 2013.[pdf] Jack Li, Qingyang Wang, Deepal Jayasinghe, Junhee Park, Tao Zhu, Calton Pu. &quot;Performance Overhead Among Three Hypervisors: An Experimental Study using Hadoop Benchmarks&quot;, In BigData Congress 2013.[pdf] Yasuhiko Kanemasa, Qingyang Wang, Jack Li, Masazumi Matsubara, Calton Pu. &quot;Revisiting Performance Interference among Consolidated n-Tier Applications: Sharing is Better than Isolation&quot;, In SCC 2013.[pdf] 2012 Qingyang Wang, Yasuhiko Kanemasa, Motoyuki Kawaba, Calton Pu.&quot;When Average is Not Average: Large Response Time Fluctuations in n-Tier Systems&quot;, In ICAC 2012.[pdf] Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Deepal Jayasinghe, Motoyuki Kawaba, Calton Pu&quot;Response Time Reliability in Cloud Environments: An Empirical Study of n-Tier Applications at High Resource Utilization&quot;, In SRDS 2012.[pdf] Deepal Jayasinghe, Galen Swint, Simon Malkowski, Jack Li, Qingyang Wang, Junhee Park and Calton Pu.&quot;Expertus: A Generator Approach to Automate Performance Testing in IaaS Clouds&quot;, In CLOUD 2012.[pdf] Jack Li, Qingyang Wang, Yasuhiko Kanemasa, Deepal Jayasinghe, Simon Malkowski, Pengcheng Xiong, Motoyuki Kawaba and Calton Pu.&quot;Profit-Based Experimental Analysis of IaaS Cloud Performance: Impact of Software Resource Allocation&quot;, In SCC 2012.[pdf] Simon Malkowski, Yasuhiko Kanemasay, Hanwei Chen, Masao Yamamotoz, Qingyang Wang, Deepal Jayasinghe, Calton Pu, and Motoyuki Kawaba.&quot;Challenges and Opportunities in Consolidation at High Resource Utilization: Non-monotonic Response Time Variations in n-Tier Applications&quot;, In CLOUD 2012.[pdf] 2011 Malkowski, S., Hedwig, M., Li, J., Pu, C., and Neumann, D. &quot;Automated Control for Elastic n-Tier Workloads based on Empirical Modeling&quot; Proceedings of the 8th International Conference on Autonomic Computing. ACM.(ICAC 2011) Download: [pdf] Qingyang Wang, Simon Malkowski, Yasuhiko Kanemasa, Deepal Jayasinghe, Pengcheng Xiong, Calton Pu, Motoyuki Kawaba,Lilian Harada, &quot;The Impact of Soft Resource Allocation on n-Tier Application Scalability&quot;, In Proceedings of 25th IEEE International Symposium on Parallel and Distributed Processing (IPDPS&#39;11), May 2011.[pdf] Pengcheng Xiong, Yun Chi, Shenghuo Zhu, Junichi Tatemura, Calton Pu and Hakan Hacigumus, &quot;ActiveSLA: A Profit-Oriented Admission Control Framework for Database-as-a-Service Providers&quot;, In Proceedings of ACM Symposium on Cloud Computing (SOCC&#39;11), Oct. 2011. Pengcheng Xiong, Zhikui Wang, Simon Malkowski, Qingyang Wang, Deepal Jayasinghe and Calton Pu. &quot;Economical and Robust Provisioning of N-Tier Cloud Workloads: A Multi-level Control Approach&quot;, In Proceedings of IEEE International Conference On Distributed Computing Systems (ICDCS) (ICDCS&#39;11), June 2011.[pdf] Pengcheng Xiong, Yun Chi, Shenghuo Zhu, Hyun Jin Moon, Calton Pu and Hakan Hacigumus. &quot;Intelligent Management of Virtualized Resources for Database Management Systems in Cloud Environment&quot;, In IEEE International Conference on Data Engineering (ICDE&#39;11), April 2011.[pdf] Deepal Jayasinghe, Simon Malkowski, Qingyang Wang, Jack Li, Pengcheng Xiong and Calton Pu. &quot;Variations in Performance and Scalability when Migrating n-Tier Applications to Different Clouds&quot;, In CLOUD 2011 [Best Student Paper Award]. [pdf], [ppt] Deepal Jayasinghe, Tamar Eilam (IBM Research), Malgorzata Steinder(IBM Research), Ian Whally(IBM Research), Ed Snible(IBM Research), and Calton Pu. &quot;Improving Service Performance and Availability on Clouds with Structural Constraint-aware Virtual Machine Placement&quot;, SCC 2011.[pdf] 2010 Malkowski, S., Hedwig, M., Jayasinghe, D., Pu, C., and Neumann, D.&quot;CloudXplor: A tool for configuration planning in clouds based on empirical data&quot;Proceedings of the 25th Symposium On Applied Computing. ACM.(SAC 2010)Download: [pdf] Malkowski, S., Jayasinghe, D., Hedwig, M., Park, J., Kanemasa, Y., and Pu, C.&quot;Empirical analysis of database server scalability using an n-tier benchmark with read-intensive workload&quot; Proceedings of the 25th Symposium On Applied Computing. ACM.(SAC2010) Download: [pdf] Xiong, P., Wang, z., Jung, G., and Pu, C.&quot;Study on performance management and application behavior in virtualized environment&quot;Proceedings of the 12th Network Operation and Management Symposium (NOMS 2010)(short paper) Download: [pdf] 2009 Malkowski, S., Hedwig, M., and Pu, C.&quot;Experimental evaluation of N-tier systems: Observation and analysis of multi-bottlenecks&quot;Proceedings of the 2009 IEEE 12th International Symposium on Workload Characterization(IISWC 2009), Austin, TX, USA. Download: [pdf] Malkowski, S., Hedwig, M., Jayasinghe, D., Park, J., Kanemasa, Y., and Pu, C.&quot;A new perspective on experimental analysis of n-tier systems: Evaluating database scalability, multi-bottlenecks, and economical operation&quot;Proceedings of the 5th International Conference on Collaborative Computing: Networking, Applications, and Worksharing (CollaborateCom09), Washington, DC, USA.. Download: [pdf] Gueyoung Jung, Kaustubh Joshi, Matti Hiltunen, Richard Schlichting, and Calton Pu.&quot;A Cost-Sensitive Adaptation Engine for Server Consolidation of Multi-Tier Applications. &quot;ACM/IFIP/USENIX 10th International Middleware Conference (Middleware 2009), Nov. 30 - Dec. 4, 2009, Urbana Champaign, Illinois, USA.. Download: [pdf] Gueyoung Jung, Kaustubh Joshi, and Matti Hiltunen.&quot;Performance Aware Regeneration in Virtualized Multitier Applications. &quot;Proactive Failure Avoidance Recovery and Maintenance (PFARM 2009), June 29, 2009, Estoril, Lisbon, Portugal. Download: [pdf] 2008 Gueyoung Jung, Matti Hiltunen, Kaustubh Joshi, Richard Schlichting and Calton Pu.&quot;Generating Adaptation Policies for Multi-Tier Applications in Consolidated Server Environments. &quot;IEEE International Conference on Autonomic Computing (ICAC 2008), June 2-6, 2008, Chicago, IL. Download: [pdf] 2007 Simon Malkowski, Markus Hedwig, Jason Parekh, Calton Pu, and Akhil Sahai. &quot;Bottleneck Detection Using Statistical Intervention Analysis.&quot; IFIP/IEEE Distributed Systems: Operations and Management (DSOM 2007) , October 29-31, 2007, San Jose, California, USA. Download: [pdf] Calton Pu, Akhil Sahai, Jason Parekh, Gueyoung Jung, Ji Bae, You-Kyung Cha, Timothy Garcia, Danesh Irani, Jae Lee, Qifeng Lin. &quot;An Observation-Based Approach to Performance Characterization of Distributed n-Tier Applications.&quot; IEEE International Symposium on Workload Characterization (IISWC 2007), September 27-29, 2007, Four Point Sheraton Logan Airport, Boston, MA. Download:[pdf] Qinyi Wu, Calton Pu, Akhil Sahai, Roger Barga. &quot;Categorization and Optimization of Synchronization Dependencies in Business Processes.&quot; Proceedings of the IEEE 2007 International Conference on Data Engineering (ICDE&#39;07), Istambul, April 2007. Download: [pdf] 2006 Gueyoung Jung, Galen Swint, Jason Parekh, Calton Pu, and Akhil Sahai.&quot;Detecting Bottleneck in n-Tier IT Applications through Analysis.&quot; IFIP/IEEE Distributed Systems: Operations and Management (DSOM 2006), October 23-25, 2006, Dublin, Ireland. Download: [pdf] Qinyi Wu, Calton Pu, Akhil Sahai, Roger Barga, Gueyoung Jung, Jason Parekh, Galen Swint. &quot;DSCWeaver: Synchronization-Constraint Aspect Extension to Procedural Process Specification Languages.&quot; IEEE International Conference on Web Services (ICWS 2006), September 18-22, 2006, Chicago.Download: [pdf] Qinyi Wu, Calton Pu, Akhil Sahai. &quot;DAG Synchronization Constraint Language for Business Processes.&quot; In Proceedings of IEEE Conference on ECommerce Technology (CEC&#39;06), June 26-29, 2006, San Francisco, California, USA. Download: [pdf] Jason Parekh, Gueyoung Jung, Galen Swint, Calton Pu, Akhil Sahai.&quot;Comparison of Performance Analysis Approaches for Bottleneck Detection in Multi-Tier Enterprise Applications.&quot; IEEE International Workshop on Quality of Service, June 19-21, 2006, Yale University, New Haven, CT. Download: [pdf] Galen Swint, Gueyoung Jung, Calton Pu, Akhil Sahai. &quot;Automated Staging for Built-to-Order Application Systems.&quot; IFIP/IEEE Network Operations and Management Symposium (NOMS 2006), April 2006, Vancouver, Canada. Download: [pdf] 2005 Galen Swint, Calton Pu, Charles Consel, Gueyoung Jung, Akhil Sahai, Wenchang Yan, Younggyun Koh, Qinyi Wu. &quot;Clearwater - Extensible, Flexible, Modular Code Generation.&quot; Proceedings of the 20th IEEE/ACM International Conference on Automated Software Engineering (ASE 2005), November 7-11, 2005. Long Beach, California. Download: [pdf] Sahai, Akhil, Calton Pu, Gueyoung Jung, Qinyi Wu, Wenchang Yan, Galen Swint. &quot;Towards Automated Deployment of Built-to-Order Systems.&quot; Proceedings of the 16th IFIP/IEEE Distributed Systems; Operation and Management (DSOM 2005), October 24-26, 2005. Barcelona, Spain. Download: [pdf]","url":"http://localhost:4000/2018/04/09/publications.html","headline":"Publications","dateModified":"2018-04-09T19:42:03-04:00","datePublished":"2018-04-09T19:42:03-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/09/publications.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Georgia Tech Elba Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Georgia Tech Elba Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Publications</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-09T19:42:03-04:00" itemprop="datePublished">Apr 9, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login"=>"gtelbaproject", "email"=>"gt.elba.project@gmail.com", "display_name"=>"GT Elba Project", "first_name"=>"GT Elba", "last_name"=>"Project"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2>2017</h2>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Qingyang Wang, Chien-An Lai, Yasuhiko Kanemasa, Shungeng Zhang, and Calton Pu </span></strong>“A Study of Long-Tail Latency in n-Tier Systems: RPC vs. Asynchronous Invocations”, In <em>37th International Conference on Distributed Computing Systems (ICDCS'17), Atlanta, GA, June 2017. (Acceptance rate: 90/531=16.9%)</em></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Chien-An Lai, Joshua Kimball, Tao Zhu, Qingyang Wang, and Calton Pu</span></strong>“milliScope: a Fine-Grained Monitoring Framework for Performance Debugging of n-Tier Web Services", In <em>37th International Conference on Distributed Computing Systems (ICDCS'17), Atlanta, GA, June 2017. (Acceptance rate: 90/531=16.9%)</em></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Tao Zhu, Jack Li, Josh Kimball, Junhee Park, Chien-An Lai, Calton Pu and Qingyang Wang </span></strong>"Limitations of Load Balancing Mechanisms for N-Tier Systems in the Presence of Millibottlenecks", In <em>37th International Conference on Distributed Computing Systems (ICDCS'17), Atlanta, GA, June 2017. (Application track)</em></div>
</li>
</ul>
<h2>2016</h2>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Junhee Park, Qingyang Wang Jack Li, Chien-An Lai, Tao Zhu, Calton Pu</span></strong>“Performance Interference of Memory Thrashing in Virtualized Cloud Environments: A Study of consolidated n-Tier Applications”, In <em>Proc. of the 9th International Conference On Cloud Computing (Cloud'16). (Acceptance rate: 15%) (Runner-Up for Best Paper Award)</em></div>
</li>
</ul>
<h2>2015</h2>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Jack Li, Yuan Chen, Vanish Talwar, Calton Pu, Dejan Milojicic, </span></strong>"Improving Preemptive Scheduling with Application-Transparent Checkpointing in Shared Clusters", In <em>Middleware 2015.</em> [tbd]</div>
</li>
</ul>
<h2>2014</h2>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Jack Li, Qingyang Wang, Chien-An Lai, Junhee Park, Daisuke Yokoyama, Calton Pu, </span></strong>"The Impact of Software Resource Allocation on Consolidated n-Tier Applications", In <em>CLOUD 2014.</em></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Qingyang Wang, Jack Li, Chien-An Lai, Chien-An Cho, Yuji Nomura, Calton Pu</span></strong>"Lightning in the Cloud: A Study of Transient Bottlenecks on n-Tier Web Application Performance", In <em>TRIOS 2014.</em></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Chien-An Lai, Qingyang Wang, Josh Kimball, Jack Li, Junhee Park, Calton Pu, </span></strong>"IO Performance Interference among Consolidated n-Tier Applications: Sharing Is Better Than Isolation for Disks", In <em>CLOUD 2014.</em></div>
</li>
</ul>
<h2>2013</h2>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Chien An Lai, Masazumi Matsubara, Calton Pu, </span></strong>"Impact of DVFS on n-Tier Application Performance", In Proc. of ACM Conference on Timely Results in Operating Systems (<strong>TRIOS'13</strong>), Nemacolin Woodlands Resort, Farmington, Pennsylvania, November 2013. <a href="http://www-static.cc.gatech.edu/~qywang/papers/TRIOS13-Qingyang.pdf">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Deepal Jayasinghe, Toshihiro Shimizu, Masazumi Matsubara, Motoyuki Kawaba, Calton Pu. </span></strong>"Detecting Transient Bottlenecks in n-Tier Applications through Fine-Grained Analysis", In <em>ICDCS 2013.</em><a href="http://www.cc.gatech.edu/systems/projects/Elba/pub/ICDCS13Wang.pdf">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Deepal Jayasinghe, Toshihiro Shimizu, Masazumi Matsubara, Motoyuki Kawaba, Calton Pu. </span></strong>"An Experimental Study of Rapidly Alternating Bottlenecks in n-Tier Applications", In <em>Cloud 2013.</em><strong><span class="search_hit">(Runner-Up for Best Student Paper Award).</span></strong><a href="http://www.cc.gatech.edu/systems/projects/Elba/pub/Cloud13Wang.pdf">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Deepal Jayasinghe, Fabio Oliveira, Florian Rosenberg, Tamar Eilam, Calton Pu. </span></strong>"AESON: A Model-Driven and Fault Tolerant Composite Deployment Runtime for IaaS Clouds", In <em>SCC 2013.</em><a href="http://www.cc.gatech.edu/systems/projects/Elba/pub/ieee-scc-Deepal13.pdf">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Deepal Jayasinghe, Josh Kimball, Tao Zhu, Siddharth Choudhary, Calton Pu. </span></strong>"An Infrastructure for Automating Large-scale Performance Studies and Data Processing", In <em>BigData 2013.</em><a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/bigdata.pdf">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Deepal Jayasinghe, Josh Kimball, Siddharth Choudhary, Tao Zhu, Calton Pu. </span></strong>"An Automated Approach to Create, Store, and Analyze Large-scale Experimental Data in Clouds", In <em>IRI 2013.</em><strong><span class="search_hit">(Best Student Paper Award).</span></strong><a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/iri.pdf">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Junhee Park, Qingyang Wang, Deepal Jayasinghe, Jack Li, Yasuhiko Kanemasa, Masazumi Matsubara, Calton Pu. </span></strong>"Variations in Performance Measurements of Multi-Core Processors: A Study of n-Tier Applications", In <em>SCC 2013.</em><a href="http://www.cc.gatech.edu/systems/projects/Elba/pub/jpark_5982_SCC13.pdf">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Jack Li, Qingyang Wang, Deepal Jayasinghe, Junhee Park, Tao Zhu, Calton Pu. </span></strong>"Performance Overhead Among Three Hypervisors: An Experimental Study using Hadoop Benchmarks", In <em>BigData Congress 2013.</em><a href="http://www.cc.gatech.edu/systems/projects/Elba/pub/JackLiBigdata13.pdf">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Yasuhiko Kanemasa, Qingyang Wang, Jack Li, Masazumi Matsubara, Calton Pu. </span></strong>"Revisiting Performance Interference among Consolidated n-Tier Applications: Sharing is Better than Isolation", In <em>SCC 2013.</em><a href="http://www.cc.gatech.edu/systems/projects/Elba/pub/scc2013-VMcollocation.pdf">[pdf]</a></div>
</li>
</ul>
<h2>2012</h2>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Qingyang Wang, Yasuhiko Kanemasa, Motoyuki Kawaba, Calton Pu.</span></strong>"When Average is Not Average: Large Response Time Fluctuations in n-Tier Systems", In <em>ICAC 2012.</em><a href="http://www-static.cc.gatech.edu/~qywang/papers/ICAC12Wang.pdf">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Qingyang Wang, Yasuhiko Kanemasa, Jack Li, Deepal Jayasinghe, Motoyuki Kawaba, Calton Pu</span></strong>"Response Time Reliability in Cloud Environments: An Empirical Study of n-Tier Applications at High Resource Utilization", In <em>SRDS 2012.</em><a href="http://www-static.cc.gatech.edu/~qywang/papers/SRDS12Wang.pdf">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Deepal Jayasinghe, Galen Swint, Simon Malkowski, Jack Li, Qingyang Wang, Junhee Park and Calton Pu.</span></strong>"Expertus: A Generator Approach to Automate Performance Testing in IaaS Clouds", In <em>CLOUD 2012.</em><a href="http://www-static.cc.gatech.edu/~qywang/papers/Cloud12Deepal.pdf">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Jack Li, Qingyang Wang, Yasuhiko Kanemasa, Deepal Jayasinghe, Simon Malkowski, Pengcheng Xiong, Motoyuki Kawaba and Calton Pu.</span></strong>"Profit-Based Experimental Analysis of IaaS Cloud Performance: Impact of Software Resource Allocation", In <em>SCC 2012.</em><a href="http://www-static.cc.gatech.edu/~qywang/papers/SCC2012Jack.pdf">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Simon Malkowski, Yasuhiko Kanemasay, Hanwei Chen, Masao Yamamotoz, Qingyang Wang, Deepal Jayasinghe, Calton Pu, and Motoyuki Kawaba.</span></strong>"Challenges and Opportunities in Consolidation at High Resource Utilization: Non-monotonic Response Time Variations in n-Tier Applications", In <em>CLOUD 2012.</em><a href="http://www-static.cc.gatech.edu/~qywang/papers/CLOUD12Simon.pdf">[pdf]</a></div>
</li>
</ul>
<h2>2011</h2>
<ul>
<li><b>Malkowski, S., Hedwig, M., Li, J., Pu, C., and Neumann, D.</b> "Automated Control for Elastic n-Tier Workloads based on Empirical Modeling"<i> Proceedings of the 8th International Conference on Autonomic Computing. ACM.(ICAC 2011)</i> Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/icac11-Malkowski.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Qingyang Wang, Simon Malkowski, Yasuhiko Kanemasa, Deepal Jayasinghe, Pengcheng Xiong, Calton Pu, Motoyuki Kawaba,Lilian Harada</span></strong>, "The Impact of Soft Resource Allocation on n-Tier Application Scalability", In <em>Proceedings of 25th IEEE International Symposium on Parallel and Distributed Processing (IPDPS'11)</em>, May 2011.<a href="http://www-static.cc.gatech.edu/~qywang/papers/IPDPS2011Wang.pdf" target="_blank" rel="noopener">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Pengcheng Xiong, Yun Chi, Shenghuo Zhu, Junichi Tatemura, Calton Pu and Hakan Hacigumus</span></strong>, "ActiveSLA: A Profit-Oriented Admission Control Framework for Database-as-a-Service Providers", In <em>Proceedings of ACM Symposium on Cloud Computing (SOCC'11)</em>, Oct. 2011.</div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Pengcheng Xiong, Zhikui Wang, Simon Malkowski, Qingyang Wang, Deepal Jayasinghe and Calton Pu.</span></strong> "Economical and Robust Provisioning of N-Tier Cloud Workloads: A Multi-level Control Approach", In <em>Proceedings of IEEE International Conference On Distributed Computing Systems (ICDCS) (ICDCS'11)</em>, June 2011.<a href="http://www.cc.gatech.edu/~pxiong3/Papers/ICDCS2011.pdf" target="_blank" rel="noopener">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Pengcheng Xiong, Yun Chi, Shenghuo Zhu, Hyun Jin Moon, Calton Pu and Hakan Hacigumus.</span></strong> "Intelligent Management of Virtualized Resources for Database Management Systems in Cloud Environment", In <em>IEEE International Conference on Data Engineering (ICDE'11)</em>, April 2011.<a href="http://www.cc.gatech.edu/~pxiong3/Papers/ICDE2011.pdf" target="_blank" rel="noopener">[pdf]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Deepal Jayasinghe, Simon Malkowski, Qingyang Wang, Jack Li, Pengcheng Xiong and Calton Pu.</span></strong> "Variations in Performance and Scalability when Migrating n-Tier Applications to Different Clouds", In <em>CLOUD 2011</em> <b>[Best Student Paper Award].</b> <a href="http://www.cc.gatech.edu/grads/i/ijayasin/resources/ieee-cloud-2011.pdf">[pdf]</a>, <a href="http://www.slideshare.net/deepalk/variations-in-performance-and-scalability-when-migrating-ntier-applications-to-different-clouds">[ppt]</a></div>
</li>
</ul>
<ul>
<li class="level1">
<div class="li"><strong><span class="search_hit">Deepal Jayasinghe, Tamar Eilam (IBM Research), Malgorzata Steinder(IBM Research), Ian Whally(IBM Research), Ed Snible(IBM Research), and Calton Pu.</span></strong> "Improving Service Performance and Availability on Clouds with Structural Constraint-aware Virtual Machine Placement", <em>SCC 2011</em>.<a href="http://www.cc.gatech.edu/grads/i/ijayasin/resources/ieee-scc-2011.pdf">[pdf]</a></div>
</li>
</ul>
<h2>2010</h2>
<ul>
<li><b>Malkowski, S., Hedwig, M., Jayasinghe, D., Pu, C., and Neumann, D.</b>"CloudXplor: A tool for configuration planning in clouds based on empirical data"<i>Proceedings of the 25th Symposium On Applied Computing. ACM.(SAC 2010)</i>Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/SAC2010_1.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li><b>Malkowski, S., Jayasinghe, D., Hedwig, M., Park, J., Kanemasa, Y., and Pu, C.</b>"Empirical analysis of database server scalability using an n-tier benchmark with read-intensive workload"<i> Proceedings of the 25th Symposium On Applied Computing. ACM.(SAC2010)</i> Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/SAC2010_2.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li><b>Xiong, P., Wang, z., Jung, G., and Pu, C.</b>"Study on performance management and application behavior in virtualized environment"<i>Proceedings of the 12th Network Operation and Management Symposium (NOMS 2010)(short paper)</i> Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/NOMS2010.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<h2>2009</h2>
<ul>
<li><b>Malkowski, S., Hedwig, M., and Pu, C.</b>"Experimental evaluation of N-tier systems: Observation and analysis of multi-bottlenecks"<i>Proceedings of the 2009 IEEE 12th International Symposium on Workload Characterization(IISWC 2009)</i>, Austin, TX, USA. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/IISWC09.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li><b>Malkowski, S., Hedwig, M., Jayasinghe, D., Park, J., Kanemasa, Y., and Pu, C.</b>"A new perspective on experimental analysis of n-tier systems: Evaluating database scalability, multi-bottlenecks, and economical operation"<i>Proceedings of the 5th International Conference on Collaborative Computing: Networking, Applications, and Worksharing (CollaborateCom09)</i>, Washington, DC, USA.. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/CollaborateCom09.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li><b>Gueyoung Jung, Kaustubh Joshi, Matti Hiltunen, Richard Schlichting, and Calton Pu.</b>"A Cost-Sensitive Adaptation Engine for Server Consolidation of Multi-Tier Applications. "<i>ACM/IFIP/USENIX 10th International Middleware Conference (Middleware 2009)</i>, Nov. 30 - Dec. 4, 2009, Urbana Champaign, Illinois, USA.. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/Middleware09.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li><b>Gueyoung Jung, Kaustubh Joshi, and Matti Hiltunen.</b>"Performance Aware Regeneration in Virtualized Multitier Applications. "<i>Proactive Failure Avoidance Recovery and Maintenance (PFARM 2009)</i>, June 29, 2009, Estoril, Lisbon, Portugal. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/PFARM09.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<h2>2008</h2>
<ul>
<li><b>Gueyoung Jung, Matti Hiltunen, Kaustubh Joshi, Richard Schlichting and Calton Pu.</b>"Generating Adaptation Policies for Multi-Tier Applications in Consolidated Server Environments. "<i>IEEE International Conference on Autonomic Computing (ICAC 2008)</i>, June 2-6, 2008, Chicago, IL. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/ICAC08.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<h2>2007</h2>
<ul>
<li><b>Simon Malkowski, Markus Hedwig, Jason Parekh, Calton Pu, and Akhil Sahai. </b>"Bottleneck Detection Using Statistical Intervention Analysis." <i>IFIP/IEEE Distributed Systems: Operations and Management (DSOM 2007)</i> , October 29-31, 2007, San Jose, California, USA. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/200710_DSOM07.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li><b>Calton Pu, Akhil Sahai, Jason Parekh, Gueyoung Jung, Ji Bae, You-Kyung Cha, Timothy Garcia, Danesh Irani, Jae Lee, Qifeng Lin.</b> "An Observation-Based Approach to Performance Characterization of Distributed n-Tier Applications." <i>IEEE International Symposium on Workload Characterization (IISWC 2007)</i>, September 27-29, 2007, Four Point Sheraton Logan Airport, Boston, MA. Download:<a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/200709_iiswc07.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li><b>Qinyi Wu, Calton Pu, Akhil Sahai, Roger Barga.</b> "Categorization and Optimization of Synchronization Dependencies in Business Processes." <i>Proceedings of the IEEE 2007 International Conference on Data Engineering (ICDE'07)</i>, Istambul, April 2007. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/200704_Qinyi.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<h2>2006</h2>
<ul>
<li><b>Gueyoung Jung, Galen Swint, Jason Parekh, Calton Pu, and Akhil Sahai.</b>"Detecting Bottleneck in n-Tier IT Applications through Analysis." <i>IFIP/IEEE Distributed Systems: Operations and Management (DSOM 2006)</i>, October 23-25, 2006, Dublin, Ireland. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/200610_dsom2006.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li><b>Qinyi Wu, Calton Pu, Akhil Sahai, Roger Barga, Gueyoung Jung, Jason Parekh, Galen Swint.</b> "DSCWeaver: Synchronization-Constraint Aspect Extension to Procedural Process Specification Languages." <i>IEEE International Conference on Web Services (ICWS 2006)</i>, September 18-22, 2006, Chicago.Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/200609_ICWS_DSCWeaver.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li><b>Qinyi Wu, Calton Pu, Akhil Sahai.</b> "DAG Synchronization Constraint Language for Business Processes." <i>In Proceedings of IEEE Conference on ECommerce Technology (CEC'06)</i>, June 26-29, 2006, San Francisco, California, USA. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/200606_CEC_DSCL_Elba.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li><b>Jason Parekh, Gueyoung Jung, Galen Swint, Calton Pu, Akhil Sahai.</b>"Comparison of Performance Analysis Approaches for Bottleneck Detection in Multi-Tier Enterprise Applications." <i>IEEE International Workshop on Quality of Service</i>, June 19-21, 2006, Yale University, New Haven, CT. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/200606_IWQoS2006.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li><b>Galen Swint, Gueyoung Jung, Calton Pu, Akhil Sahai.</b> "Automated Staging for Built-to-Order Application Systems." <i>IFIP/IEEE Network Operations and Management Symposium (NOMS 2006)</i>, April 2006, Vancouver, Canada. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/200604_NOMS_mulini.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<h2>2005</h2>
<ul>
<li><b>Galen Swint, Calton Pu, Charles Consel, Gueyoung Jung, Akhil Sahai, Wenchang Yan, Younggyun Koh, Qinyi Wu. </b>"Clearwater - Extensible, Flexible, Modular Code Generation." <i>Proceedings of the 20th IEEE/ACM International Conference on Automated Software Engineering (ASE 2005)</i>, November 7-11, 2005. Long Beach, California. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/200511_ASE.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>
<ul>
<li><b>Sahai, Akhil, Calton Pu, Gueyoung Jung, Qinyi Wu, Wenchang Yan, Galen Swint. </b>"Towards Automated Deployment of Built-to-Order Systems." <i>Proceedings of the 16th IFIP/IEEE Distributed Systems; Operation and Management (DSOM 2005)</i>, October 24-26, 2005. Barcelona, Spain. Download: <a href="https://www.cc.gatech.edu/systems/projects/Elba/pub/200510_DSOM.pdf" target="_blank" rel="noopener">[pdf]</a></li>
</ul>

  </div><a class="u-url" href="/2018/04/09/publications.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Georgia Tech Elba Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Georgia Tech Elba Project</li><li><a class="u-email" href="mailto:elba@cc.gatech.edu">elba@cc.gatech.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/--"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">--</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The Georgia Tech Elba Project page contains a tutorial for how to install and deploy Project Elba&#39;s tools for conducting large scale system experiments Our tooling currently supports public cloud infastructures like PRObe and Emulab. We plan to support other infastructures like NSF Cloud and Chameleon in the coming months </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
